# projet_final_WS2

./: .gitignore
projet_final/: .project  .springBeans  pom.xml
projet_final/.metadata/: version.ini
projet_final/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
projet_final/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
projet_final/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
projet_final/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projet_final/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projet_final/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
projet_final/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
projet_final/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
projet_final/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
projet_final/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
projet_final/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
projet_final/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
projet_final/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4
projet_final/.metadata/.plugins/org.eclipse.m2e.core/nexus/083d132720d7ab107102e10fe031b49b/: _0.cfs  _1.cfs  _2.cfs  segments_2  segments_4
projet_final/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_4
projet_final/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
projet_final/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-fnh0q1u_32629/: node.properties
projet_final/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-fnh0q1u_32629/FP.local.files_0/: node.properties
projet_final/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-fnh0q1u_32629/H.local_16/: node.properties
projet_final/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
projet_final/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
projet_final/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
projet_final/src/main/java/fr/adaming/dao/: ClientDAOImpl.java  CommandeDAOImpl.java  DateDepartDaoImpl.java  IClientDAO.java  ICommandeDAO.java  IDateDepartDao.java  IGeneriqueDAO.java  IVoyageDAO.java  VoyageDAOImpl.java
projet_final/src/main/java/fr/adaming/model/: Client.java  Commande.java  DateDepart.java  Voyage.java
projet_final/src/main/java/fr/adaming/restControllers/: ClientRestController.java  CommandeRestController.java  VoyageRestController.java
projet_final/src/main/java/fr/adaming/service/: ClientServiceImpl.java  CommandeServiceImpl.java  IClientService.java  ICommandeService.java  IVoyageService.java  VoyageServiceImpl.java
projet_final/src/main/resources/: baseDonnees.properties
projet_final/src/main/webapp/WEB-INF/: mvc-servlet.xml
