#infos de la connexion
ds.driver = com.mysql.jdbc.Driver
ds.url = jdbc:mysql://localhost:3306/db_projet_final?createDatabaseIfNotExist=true
ds.user = root
ds.mdp = root

#infos de Hibernate

#hb.auto = create
hb.auto = validate
hb.sql = true
hb.dialect = org.hibernate.dialect.MySQLDialect